<!doctype html>
<html>
<head>

<title>首页</title>
<style type="text/css">
 .left{
		float: left;
		width: 200px;
		height: 500px;
		background:#D7f4F4
}
 .right{
		overflow: hidden;
		width: 500px;
		height: 500px;
	    background:#F3FCFC
	 
 }
	
</style>
	

<div class="container">
	<div class="left">
	<style type="text/css">
#menu { /*设置menu层样式*/
font-family:Arial; /*字体*/
font-size:20px; /*字号*/
width:140px; /*宽度*/
margin:0 auto; /*菜单项水平居中*/
border:solid 1px #ccc; /*灰色细边框*/
}
#menu a, #menu a:visited {
text-decoration:none; /*文字无下划线*/
text-align:center; /*文字水平居中对齐*/
color:#B6C3EF; /*文字颜色*/
display:block; /*设置为块级元素*/
padding:4px; /*内边距*/
background-color:#fff; /*背景色*/
border:solid 1px #fff; /*与背景色相同边框，防止跳动*/
position:relative; /*使用相对定位*/
width:130px;
height:60px;
}
#menu a span {
display:none; /*在普通状态下，将所有span元素隐藏起来*/
}
#menu a:hover {
border-color:#7D7D7D; /*边框颜色*/
}
#menu a:hover span {
display:block; /*设置为块级元素*/
position:absolute; /*使用绝对定位*/
height:0; /*高度为0*/
width:0; /*宽度为0*/
border:solid 8px #fff; /*边框颜色同背景色且是粗线边框*/
top:4px; /*竖直方向的定位*/
overflow:hidden;
}
#menu a:hover span.left { /*生成左侧箭头*/
border-left-color:#B6C3EF; /*箭头颜色*/
left:8px;
}
#menu a:hover span.right { /*生成右侧箭头*/
border-right-color:#B6C3EF; /*箭头颜色*/
right:8px;
}

</style>
</head>
<body>
	
	<div id="menu">
<a href="index.html"><span class="left"></span>首页<span class="right"></span></a>
<a href="2.html"><span class="left"></span>一碑<span class="right"></a>
<a href="4.html"><span class="left"></span>一馆<span class="right"></span></a>
<a href="3.html"><span class="left"></span>一址<span class="right"></span></a>
<a href="5.html"><span class="left"></span>一山<span class="right"></span></a>
</div>
</body></div>
<div class="right">
		<div class="header">
                                         
				        <div><center><h2>重走红色足迹，赓续革命精神</h2>
		     <h4> 天地英雄气，千秋尚凛然</h4></center>                    
		    </div>
<div class="content">
<h3>主题确定：</h3>
<p>由于队伍实践地点的分散性，根据不同实践地点的特点，结合咱们的实践主题“重走红色足迹，赓续革命精神”，以“一碑，一馆，一园，一山”为线索，从小到大，依次前往实践地点进行考察实践</br>
<h3>革命精神：</h3>
<img src="抗.jpg" width="150" height="200" style="float: left" alt=""/>
<img src="沂蒙.jpg" width="150" height="200" style="float: left" alt=""/>
<img src="长.jpg" width="150" height="200" style="float: left" alt=""/>

		    </div>
			
  </div>
		</head>
</div>
<body>
</body>
</html>
